<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/AutoClose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoClose.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auto_close_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;SetupAPI.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_close_device_info_list.html" title="Header file for some convenience handle-closing classes.">AutoCloseDeviceInfoList</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#aa90843a34402823e9c054e3726807311">   16</a></span>&#160;    <a class="code" href="class_auto_close_device_info_list.html#aa90843a34402823e9c054e3726807311">AutoCloseDeviceInfoList</a>() : m_handle(INVALID_HANDLE_VALUE) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#a19632543b4d7db1ef116c7b076db7f2d">   17</a></span>&#160;    <a class="code" href="class_auto_close_device_info_list.html#a19632543b4d7db1ef116c7b076db7f2d">~AutoCloseDeviceInfoList</a>() { <a class="code" href="class_auto_close_device_info_list.html#ae8b9b4e86d5df8cbab3cb8407cd4ab6d">Close</a>(); }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#ab3488eb56850c3db517f083e123d8870">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_auto_close_device_info_list.html#ab3488eb56850c3db517f083e123d8870">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> INVALID_HANDLE_VALUE != m_handle; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#ae8b9b4e86d5df8cbab3cb8407cd4ab6d">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_close_device_info_list.html#ae8b9b4e86d5df8cbab3cb8407cd4ab6d">Close</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_auto_close_device_info_list.html#ab3488eb56850c3db517f083e123d8870">IsValid</a>() ) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SetupDiDestroyDeviceInfoList( m_handle );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            m_handle = INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#aca2b62ec1465cb1514ed2d328d843986">   27</a></span>&#160;    <span class="keyword">const</span> HDEVINFO&amp; <a class="code" href="class_auto_close_device_info_list.html#aca2b62ec1465cb1514ed2d328d843986">operator=</a>( <span class="keyword">const</span> HDEVINFO that ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_auto_close_device_info_list.html#ae8b9b4e86d5df8cbab3cb8407cd4ab6d">Close</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_handle = that;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> m_handle;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_auto_close_device_info_list.html#aa28028d38c05d65c54653ad0527dea88">   33</a></span>&#160;    <span class="keyword">operator</span> HDEVINFO() { <span class="keywordflow">return</span> m_handle; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HDEVINFO m_handle;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_close_h_key.html" title="Close HKEY when the object goes out of scope.">AutoCloseHKey</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#a4aeb4323228020b0f5b17999246e044d">   43</a></span>&#160;    <a class="code" href="class_auto_close_h_key.html#a4aeb4323228020b0f5b17999246e044d">AutoCloseHKey</a>() : m_hKey((HKEY)INVALID_HANDLE_VALUE) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#a9d3222850149a478e9d233a215a1808b">   44</a></span>&#160;    <a class="code" href="class_auto_close_h_key.html#a9d3222850149a478e9d233a215a1808b">~AutoCloseHKey</a>() { <a class="code" href="class_auto_close_h_key.html#a3876a0ea48d6841cb4675c8d7c1d2f7c">Close</a>(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#a68be774a57ea2569af35034bb6e53e92">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_auto_close_h_key.html#a68be774a57ea2569af35034bb6e53e92">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> INVALID_HANDLE_VALUE != (HKEY)m_hKey; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#a3876a0ea48d6841cb4675c8d7c1d2f7c">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_close_h_key.html#a3876a0ea48d6841cb4675c8d7c1d2f7c">Close</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_auto_close_h_key.html#a68be774a57ea2569af35034bb6e53e92">IsValid</a>() &amp;&amp; ERROR_SUCCESS == RegCloseKey( m_hKey ) ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_hKey = (HKEY)INVALID_HANDLE_VALUE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#a60eb7fcc2425d1cc2b1cb04a846f5e04">   53</a></span>&#160;    <span class="keyword">operator</span> HKEY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hKey; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_auto_close_h_key.html#ad1d286a25ae6071c046928a317b77b53">   54</a></span>&#160;    <span class="keyword">operator</span> HKEY*() { <span class="keywordflow">return</span> &amp;m_hKey; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HKEY m_hKey;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_close_service_handle.html" title="Close SC_HANDLE when the object goes out of scope.">AutoCloseServiceHandle</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#ad7e841a39154da07ebe9b495fe68dee7">   64</a></span>&#160;    <a class="code" href="class_auto_close_service_handle.html#ad7e841a39154da07ebe9b495fe68dee7">AutoCloseServiceHandle</a>() : m_handle(NULL) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#aa500a0bdedd3b053c4f61482a9e2b503">   65</a></span>&#160;    <a class="code" href="class_auto_close_service_handle.html#aa500a0bdedd3b053c4f61482a9e2b503">~AutoCloseServiceHandle</a>() { <a class="code" href="class_auto_close_service_handle.html#ad5ee4dd1ff1de8050e1f2bc199b1e4a8">Close</a>(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#ab0031638501bd8049273de04672cd8ed">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_auto_close_service_handle.html#ab0031638501bd8049273de04672cd8ed">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL != m_handle; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#ad5ee4dd1ff1de8050e1f2bc199b1e4a8">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_close_service_handle.html#ad5ee4dd1ff1de8050e1f2bc199b1e4a8">Close</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_auto_close_service_handle.html#ab0031638501bd8049273de04672cd8ed">IsValid</a>() ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            SetupDiDestroyDeviceInfoList( m_handle );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_handle = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#a6071b6b8ad537885daf1f7fe60f6f869">   75</a></span>&#160;    <span class="keyword">const</span> SC_HANDLE&amp; <a class="code" href="class_auto_close_service_handle.html#a6071b6b8ad537885daf1f7fe60f6f869">operator=</a>( <span class="keyword">const</span> SC_HANDLE that ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_auto_close_service_handle.html#ad5ee4dd1ff1de8050e1f2bc199b1e4a8">Close</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_handle = that;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> m_handle;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_auto_close_service_handle.html#a476dc5c7fcf1884ed5b724e72dc7b6de">   81</a></span>&#160;    <span class="keyword">operator</span> SC_HANDLE() { <span class="keywordflow">return</span> m_handle; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SC_HANDLE m_handle;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
