<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/CustomAction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CustomAction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="devmsi_8h_source.html">devmsi.h</a>&quot;</code><br/>
<code>#include &lt;wcautil.h&gt;</code><br/>
<code>#include &lt;strutil.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad95ebad08667cc9d2cede4dde21828f9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_action_8cpp.html#ad95ebad08667cc9d2cede4dde21828f9">CustomActionArgcArgv</a> (MSIHANDLE hInstall, <a class="el" href="devmsi_8h.html#ae0467b391883ab27c432549903c1bc5d">CUSTOM_ACTION_ARGC_ARGV</a> func, LPCSTR actionName)</td></tr>
<tr class="memdesc:ad95ebad08667cc9d2cede4dde21828f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up logging for MSIs and then calls the appropriate custom action with argc/argv parameters.  <a href="#ad95ebad08667cc9d2cede4dde21828f9">More...</a><br/></td></tr>
<tr class="separator:ad95ebad08667cc9d2cede4dde21828f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b6a07b1bd9cd14ac377822236336e"><td class="memItemLeft" align="right" valign="top">UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_action_8cpp.html#a9d7b6a07b1bd9cd14ac377822236336e">CreateDevnode</a> (MSIHANDLE hInstall)</td></tr>
<tr class="separator:a9d7b6a07b1bd9cd14ac377822236336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce00c8fd5133f166ac073b7307331d"><td class="memItemLeft" align="right" valign="top">UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_action_8cpp.html#a82ce00c8fd5133f166ac073b7307331d">RemoveDevnode</a> (MSIHANDLE hInstall)</td></tr>
<tr class="separator:a82ce00c8fd5133f166ac073b7307331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992fae81f5d7fa7e6be525d757d63a4"><td class="memItemLeft" align="right" valign="top">UINT __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_action_8cpp.html#a6992fae81f5d7fa7e6be525d757d63a4">RemoveService</a> (MSIHANDLE hInstall)</td></tr>
<tr class="separator:a6992fae81f5d7fa7e6be525d757d63a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8cd82839e651171ab573ed28cddc28"><td class="memItemLeft" align="right" valign="top">BOOL WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_action_8cpp.html#a4a8cd82839e651171ab573ed28cddc28">DllMain</a> (__in HINSTANCE hInst, __in ULONG ulReason, __in LPVOID)</td></tr>
<tr class="memdesc:a4a8cd82839e651171ab573ed28cddc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">DllMain - Initialize and cleanup WiX custom action utils.  <a href="#a4a8cd82839e651171ab573ed28cddc28">More...</a><br/></td></tr>
<tr class="separator:a4a8cd82839e651171ab573ed28cddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d7b6a07b1bd9cd14ac377822236336e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT __stdcall CreateDevnode </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95ebad08667cc9d2cede4dde21828f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CustomActionArgcArgv </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="devmsi_8h.html#ae0467b391883ab27c432549903c1bc5d">CUSTOM_ACTION_ARGC_ARGV</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up logging for MSIs and then calls the appropriate custom action with argc/argv parameters. </p>
<p>MSI deferred custom action dlls have to handle parameters (properties) a little differently, since the deferred action may not have an active session when it begins. Since the easiest way to pass parameter(s) is to put them all into a CustomActionData property and then retrieve it, the easiest thing to do on this ( C/C++ ) end is to pull the parameter and then split it into a list of parameter(s) that we need.</p>
<p>For this implementation, it made sense to treat the single string provided in CustomActionData as if it were a command line, and then parse it out just as if it were a command line. Obviously, the "program name" isn't going to be the first argument unless the MSI writer is pedantic, but otherwise it seems to be a good way to do it.</p>
<p>Since all entry points need to do this same work, it was easiest to have a single function that would do the setup, pull the CustomActionData parameter, split it into an argc/argv style of argument list, and then pass that argument list into a function that actually does something interesting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstall</td><td>The hInstall parameter provided by MSI/WiX. </td></tr>
    <tr><td class="paramname">func</td><td>The function to be called with argc/argv parameters. </td></tr>
    <tr><td class="paramname">actionName</td><td>The text description of the function. It will be put in the log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ERROR_SUCCESS or ERROR_INSTALL_FAILURE. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a8cd82839e651171ab573ed28cddc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI DllMain </td>
          <td>(</td>
          <td class="paramtype">__in HINSTANCE&#160;</td>
          <td class="paramname"><em>hInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in ULONG&#160;</td>
          <td class="paramname"><em>ulReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in&#160;</td>
          <td class="paramname"><em>LPVOID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DllMain - Initialize and cleanup WiX custom action utils. </p>

</div>
</div>
<a class="anchor" id="a82ce00c8fd5133f166ac073b7307331d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT __stdcall RemoveDevnode </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6992fae81f5d7fa7e6be525d757d63a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT __stdcall RemoveService </td>
          <td>(</td>
          <td class="paramtype">MSIHANDLE&#160;</td>
          <td class="paramname"><em>hInstall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
