<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/DoCreateDevnode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DoCreateDevnode.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="devmsi_8h_source.html">devmsi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_check_result_8h_source.html">CheckResult.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ciwstring_8h_source.html">ciwstring.h</a>&quot;</code><br/>
<code>#include &lt;SetupAPI.h&gt;</code><br/>
<code>#include &lt;cfgmgr32.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_auto_close_8h_source.html">AutoClose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_guid_str_helpers_8h_source.html">GuidStrHelpers.h</a>&quot;</code><br/>
<code>#include &lt;newdev.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82e76c74e2b3eca068aba2d2b8453f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">etClassArgType</a> { <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52a05403966571d1aa4e465998d4b51ee59">evClassName</a>, 
<a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52abdaab16dae789b66a9b10dbb22290924">evClassGuidString</a>, 
<a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52ad4c5e9d15e69d0cd17556c17e2ac2ff0">evInfPath</a>, 
<a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52a7ef49caad7f97fe409066a3650163781">evInvalidClassArg</a>
 }</td></tr>
<tr class="memdesc:a82e76c74e2b3eca068aba2d2b8453f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of the valid types of class arguments provided to <a class="el" href="devmsi_8h.html#aae6631892ebae0a2d8452ae3e8d9e0d5" title="Create a new device node in device manager.">DoCreateDevnode()</a>.  <a href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">More...</a><br/></td></tr>
<tr class="separator:a82e76c74e2b3eca068aba2d2b8453f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24cc9538555560072a537103f1ea7772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">etClassArgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_create_devnode_8cpp.html#a24cc9538555560072a537103f1ea7772">GetClassArgType</a> (const std::wstring &amp;classArg)</td></tr>
<tr class="memdesc:a24cc9538555560072a537103f1ea7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examine the classArg and return the argument type.  <a href="#a24cc9538555560072a537103f1ea7772">More...</a><br/></td></tr>
<tr class="separator:a24cc9538555560072a537103f1ea7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6631892ebae0a2d8452ae3e8d9e0d5"><td class="memItemLeft" align="right" valign="top">HRESULT <a class="el" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">DEVMSI_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_create_devnode_8cpp.html#aae6631892ebae0a2d8452ae3e8d9e0d5">DoCreateDevnode</a> (int argc, LPWSTR *argv)</td></tr>
<tr class="memdesc:aae6631892ebae0a2d8452ae3e8d9e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new device node in device manager.  <a href="#aae6631892ebae0a2d8452ae3e8d9e0d5">More...</a><br/></td></tr>
<tr class="separator:aae6631892ebae0a2d8452ae3e8d9e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a82e76c74e2b3eca068aba2d2b8453f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">etClassArgType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of the valid types of class arguments provided to <a class="el" href="devmsi_8h.html#aae6631892ebae0a2d8452ae3e8d9e0d5" title="Create a new device node in device manager.">DoCreateDevnode()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_do_create_devnode_8cpp.html#aae6631892ebae0a2d8452ae3e8d9e0d5" title="Create a new device node in device manager.">DoCreateDevnode</a> </dd>
<dd>
<a class="el" href="_do_create_devnode_8cpp.html#a24cc9538555560072a537103f1ea7772" title="Examine the classArg and return the argument type.">GetClassArgType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a82e76c74e2b3eca068aba2d2b8453f52a05403966571d1aa4e465998d4b51ee59"></a>evClassName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82e76c74e2b3eca068aba2d2b8453f52abdaab16dae789b66a9b10dbb22290924"></a>evClassGuidString</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82e76c74e2b3eca068aba2d2b8453f52ad4c5e9d15e69d0cd17556c17e2ac2ff0"></a>evInfPath</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82e76c74e2b3eca068aba2d2b8453f52a7ef49caad7f97fe409066a3650163781"></a>evInvalidClassArg</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae6631892ebae0a2d8452ae3e8d9e0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">DEVMSI_API</a> DoCreateDevnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSTR *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new device node in device manager. </p>
<p>For this function, the following are valid values for the argv and argc parameters:</p>
<p>argc MUST be 2.</p>
<p>argv[0] can be any of the following: 1) The path to the device INF file to be used (e.g. ".\foo.inf") 2) The class name associated with the device (e.g. "System") 3) The GUID for the class name associated with the device (e.g. "{4D36E97D-E325-11CE-BFC1-08002BE10318}" )</p>
<p>argv[1] is the device name to be created, e.g. "\root\foo"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The count of valid arguments in argv. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of string arguments for the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an HRESULT indicating success or failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a24cc9538555560072a537103f1ea7772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">etClassArgType</a> GetClassArgType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>classArg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examine the classArg and return the argument type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classArg</td><td>the argument to be inspected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of argument parsed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
