<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/DoRemoveDevnode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DoRemoveDevnode.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="devmsi_8h_source.html">devmsi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_check_result_8h_source.html">CheckResult.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="ciwstring_8h_source.html">ciwstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_auto_close_8h_source.html">AutoClose.h</a>&quot;</code><br/>
<code>#include &lt;cfgmgr32.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a962cfb2ec5ddf2e8f354d53df5c01406"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="ciwstring_8h.html#a447d03ab3c704f4e7bccb991d007991a">ci_wstring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_remove_devnode_8cpp.html#a962cfb2ec5ddf2e8f354d53df5c01406">ci_wstringList</a></td></tr>
<tr class="memdesc:a962cfb2ec5ddf2e8f354d53df5c01406"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of wide strings that do case-insensitive comparisons.  <a href="#a962cfb2ec5ddf2e8f354d53df5c01406">More...</a><br/></td></tr>
<tr class="separator:a962cfb2ec5ddf2e8f354d53df5c01406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b57574e3d2569bece9230ff3fbe7f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_remove_devnode_8cpp.html#a3b57574e3d2569bece9230ff3fbe7f28">GetDeviceRegistryProperty</a> (__out <a class="el" href="_do_remove_devnode_8cpp.html#a962cfb2ec5ddf2e8f354d53df5c01406">ci_wstringList</a> &amp;items, __in HDEVINFO Devs, __in SP_DEVINFO_DATA &amp;DevInfo, __in DWORD Prop)</td></tr>
<tr class="memdesc:a3b57574e3d2569bece9230ff3fbe7f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a device registry property as a list of strings.  <a href="#a3b57574e3d2569bece9230ff3fbe7f28">More...</a><br/></td></tr>
<tr class="separator:a3b57574e3d2569bece9230ff3fbe7f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d3bd0f098ae1533283ef1d2e24e80"><td class="memItemLeft" align="right" valign="top">HRESULT <a class="el" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">DEVMSI_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_do_remove_devnode_8cpp.html#a554d3bd0f098ae1533283ef1d2e24e80">DoRemoveDevnode</a> (int argc, LPWSTR *argv)</td></tr>
<tr class="memdesc:a554d3bd0f098ae1533283ef1d2e24e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove device node(s) from device manager.  <a href="#a554d3bd0f098ae1533283ef1d2e24e80">More...</a><br/></td></tr>
<tr class="separator:a554d3bd0f098ae1533283ef1d2e24e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a962cfb2ec5ddf2e8f354d53df5c01406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="ciwstring_8h.html#a447d03ab3c704f4e7bccb991d007991a">ci_wstring</a>&gt; <a class="el" href="_do_remove_devnode_8cpp.html#a962cfb2ec5ddf2e8f354d53df5c01406">ci_wstringList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of wide strings that do case-insensitive comparisons. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a554d3bd0f098ae1533283ef1d2e24e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">DEVMSI_API</a> DoRemoveDevnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWSTR *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove device node(s) from device manager. </p>
<p>This method will search and remove any matching device nodes from the system (e.g. Device Manager).</p>
<p>For this function, the following are valid values for the argv and argc parameters:</p>
<p>argc MUST be 1.</p>
<p>argv[0] is the device name to be removed, e.g. "\root\foo"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The count of valid arguments in argv. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of string arguments for the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an HRESULT indicating success or failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b57574e3d2569bece9230ff3fbe7f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetDeviceRegistryProperty </td>
          <td>(</td>
          <td class="paramtype">__out <a class="el" href="_do_remove_devnode_8cpp.html#a962cfb2ec5ddf2e8f354d53df5c01406">ci_wstringList</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in HDEVINFO&#160;</td>
          <td class="paramname"><em>Devs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in SP_DEVINFO_DATA &amp;&#160;</td>
          <td class="paramname"><em>DevInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in DWORD&#160;</td>
          <td class="paramname"><em>Prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a device registry property as a list of strings. </p>
<p>Provided a device, interrogate it with SetupDiGetDeviceRegistryProperty() and return an array of strings from the registry.</p>
<p>This method will handle both REG_SZ and REG_MULTI_SZ values. If the data type in the registry is something else, then an error is not returned, but the list of strings is empty.</p>
<p>If the registry property does not exist for the device, an error is not returned, but the list of strings is empty.</p>
<p>For an unexpected error, an exception will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>The output list of items. It will be cleared prior to use. </td></tr>
    <tr><td class="paramname">Devs</td><td>The HDEVINFO to be passed to SetupDiGetDeviceRegistryProperty. </td></tr>
    <tr><td class="paramname">DevInfo</td><td>the SP_DEVINFO_DATA to be passed to SetupDiGetDeviceRegistryProperty. </td></tr>
    <tr><td class="paramname">Prop</td><td>The property to be retrieved from SetupDiGetDeviceRegistryProperty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
