<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/GuidStrHelpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GuidStrHelpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="_guid_str_helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd9c0aa1a49e42ccc8a21f003da8bad2"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guid_str_helpers_8h.html#abd9c0aa1a49e42ccc8a21f003da8bad2">ClassName2GUID</a> (__in const std::wstring &amp;ClassName)</td></tr>
<tr class="memdesc:abd9c0aa1a49e42ccc8a21f003da8bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a class name to a GUID.  <a href="#abd9c0aa1a49e42ccc8a21f003da8bad2">More...</a><br/></td></tr>
<tr class="separator:abd9c0aa1a49e42ccc8a21f003da8bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffb2f8c8671e9fcf079f86d79b8e2f"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guid_str_helpers_8h.html#a79ffb2f8c8671e9fcf079f86d79b8e2f">GUID2Str</a> (__in const GUID &amp;source)</td></tr>
<tr class="memdesc:a79ffb2f8c8671e9fcf079f86d79b8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a GUID to a string.  <a href="#a79ffb2f8c8671e9fcf079f86d79b8e2f">More...</a><br/></td></tr>
<tr class="separator:a79ffb2f8c8671e9fcf079f86d79b8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43068cb2e4ca1a31eec86d4ca1f81b8"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guid_str_helpers_8h.html#af43068cb2e4ca1a31eec86d4ca1f81b8">Str2GUID</a> (__in const std::wstring &amp;source)</td></tr>
<tr class="memdesc:af43068cb2e4ca1a31eec86d4ca1f81b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a GUID.  <a href="#af43068cb2e4ca1a31eec86d4ca1f81b8">More...</a><br/></td></tr>
<tr class="separator:af43068cb2e4ca1a31eec86d4ca1f81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871029ac930bca14ef67f0f561adfd69"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_guid_str_helpers_8h.html#a871029ac930bca14ef67f0f561adfd69">Inf2ClassGUID</a> (__inout std::wstring &amp;pathName, __out std::wstring &amp;classStr)</td></tr>
<tr class="memdesc:a871029ac930bca14ef67f0f561adfd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the class GUID and string from an INF file.  <a href="#a871029ac930bca14ef67f0f561adfd69">More...</a><br/></td></tr>
<tr class="separator:a871029ac930bca14ef67f0f561adfd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd9c0aa1a49e42ccc8a21f003da8bad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID ClassName2GUID </td>
          <td>(</td>
          <td class="paramtype">__in const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a class name to a GUID. </p>
<p>When provided a class name, this function will search the registry to find the GUID associated with the setup class. The search will be case-insensitive: "System" is the same as "system".</p>
<p>An exception will be thrown on error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassName</td><td>The setup class name to be searched for (e.g. "system") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the matching GUID from the system registry. </dd></dl>

</div>
</div>
<a class="anchor" id="a79ffb2f8c8671e9fcf079f86d79b8e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GUID2Str </td>
          <td>(</td>
          <td class="paramtype">__in const GUID &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a GUID to a string. </p>
<p>An exception will be thrown on error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The GUID to be converted (e.g. {BDD12CB1-D607-4A2A-82B5-F200B4FFAEF4}) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the data in string format. </dd></dl>

</div>
</div>
<a class="anchor" id="a871029ac930bca14ef67f0f561adfd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID Inf2ClassGUID </td>
          <td>(</td>
          <td class="paramtype">__inout std::wstring &amp;&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__out std::wstring &amp;&#160;</td>
          <td class="paramname"><em>classStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the class GUID and string from an INF file. </p>
<p>An exception will be thrown on error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathName</td><td>The path to the INF file to be used. This path will be modified to reflect the full path of the INF file. </td></tr>
    <tr><td class="paramname">classStr</td><td>The class string from the INF file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the class name in GUID format. </dd></dl>

</div>
</div>
<a class="anchor" id="af43068cb2e4ca1a31eec86d4ca1f81b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID Str2GUID </td>
          <td>(</td>
          <td class="paramtype">__in const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string to a GUID. </p>
<p>An exception will be thrown on error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be converted (e.g. "{BDD12CB1-D607-4A2A-82B5-F200B4FFAEF4}") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the data in GUID format. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
