<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: C:/Users/236487/Documents/Visual Studio 2012/Projects/DevMsi/DevMsi/devmsi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7509afb00ee7568deb002c7ab3a4f1b2.html">Visual Studio 2012</a></li><li class="navelem"><a class="el" href="dir_bcc2b53fed4247164660e7f449df58b9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_1e825d2e06cc24ff0e161a23e70cf4c7.html">DevMsi</a></li><li class="navelem"><a class="el" href="dir_3a1a5f82884fed9be5585bf2c9662fab.html">DevMsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">devmsi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="devmsi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef _DEVMSI_EXPORTS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define DEVMSI_API __declspec(dllexport)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define DEVMSI_API __declspec(dllimport)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;HRESULT <a class="code" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d" title="Function prototypes for external &quot;C&quot; interfaces into the DLL.">DEVMSI_API</a> <a class="code" href="devmsi_8h.html#aae6631892ebae0a2d8452ae3e8d9e0d5" title="Create a new device node in device manager.">DoCreateDevnode</a>( <span class="keywordtype">int</span> argc, LPWSTR* argv );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;HRESULT <a class="code" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d" title="Function prototypes for external &quot;C&quot; interfaces into the DLL.">DEVMSI_API</a> <a class="code" href="devmsi_8h.html#a554d3bd0f098ae1533283ef1d2e24e80" title="Remove device node(s) from device manager.">DoRemoveDevnode</a>( <span class="keywordtype">int</span> argc, LPWSTR* argv );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;HRESULT <a class="code" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d" title="Function prototypes for external &quot;C&quot; interfaces into the DLL.">DEVMSI_API</a> <a class="code" href="devmsi_8h.html#a33c5071d4cbc7e2a81ebdd385fd3e907" title="Remove a service from the system.">DoRemoveService</a>( <span class="keywordtype">int</span> argc, LPWSTR* argv );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="devmsi_8h.html#ae0467b391883ab27c432549903c1bc5d">   93</a></span>&#160;<span class="keyword">typedef</span> HRESULT <a class="code" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d" title="Function prototypes for external &quot;C&quot; interfaces into the DLL.">DEVMSI_API</a> (*<a class="code" href="devmsi_8h.html#ae0467b391883ab27c432549903c1bc5d" title="Standardized function prototype for DevMsi.">CUSTOM_ACTION_ARGC_ARGV</a>)(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> argc, LPWSTR* argv</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    );</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
