<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutoCloseDeviceInfoList()
: <a class="el" href="class_auto_close_device_info_list.html#aa90843a34402823e9c054e3726807311">AutoCloseDeviceInfoList</a>
</li>
<li>AutoCloseHKey()
: <a class="el" href="class_auto_close_h_key.html#a4aeb4323228020b0f5b17999246e044d">AutoCloseHKey</a>
</li>
<li>AutoCloseServiceHandle()
: <a class="el" href="class_auto_close_service_handle.html#ad7e841a39154da07ebe9b495fe68dee7">AutoCloseServiceHandle</a>
</li>
<li>Close()
: <a class="el" href="class_auto_close_device_info_list.html#ae8b9b4e86d5df8cbab3cb8407cd4ab6d">AutoCloseDeviceInfoList</a>
, <a class="el" href="class_auto_close_h_key.html#a3876a0ea48d6841cb4675c8d7c1d2f7c">AutoCloseHKey</a>
, <a class="el" href="class_auto_close_service_handle.html#ad5ee4dd1ff1de8050e1f2bc199b1e4a8">AutoCloseServiceHandle</a>
</li>
<li>compare()
: <a class="el" href="structci__wchar__t__traits.html#a9ca70e7f231a4049e0b652db05b9ed9a">ci_wchar_t_traits</a>
</li>
<li>eq()
: <a class="el" href="structci__wchar__t__traits.html#a84fc2cdba628d6fbedc64d7dcd33dc79">ci_wchar_t_traits</a>
</li>
<li>find()
: <a class="el" href="structci__wchar__t__traits.html#a26de4a2572b9973e820635ca42b2ca2c">ci_wchar_t_traits</a>
</li>
<li>IsValid()
: <a class="el" href="class_auto_close_device_info_list.html#ab3488eb56850c3db517f083e123d8870">AutoCloseDeviceInfoList</a>
, <a class="el" href="class_auto_close_service_handle.html#ab0031638501bd8049273de04672cd8ed">AutoCloseServiceHandle</a>
, <a class="el" href="class_auto_close_h_key.html#a68be774a57ea2569af35034bb6e53e92">AutoCloseHKey</a>
</li>
<li>lt()
: <a class="el" href="structci__wchar__t__traits.html#afd736627dfe908d5c2c5d0cf07ec38b5">ci_wchar_t_traits</a>
</li>
<li>ne()
: <a class="el" href="structci__wchar__t__traits.html#afc3498e4d6f72437e830858de7d40951">ci_wchar_t_traits</a>
</li>
<li>operator HDEVINFO()
: <a class="el" href="class_auto_close_device_info_list.html#aa28028d38c05d65c54653ad0527dea88">AutoCloseDeviceInfoList</a>
</li>
<li>operator HKEY()
: <a class="el" href="class_auto_close_h_key.html#a60eb7fcc2425d1cc2b1cb04a846f5e04">AutoCloseHKey</a>
</li>
<li>operator HKEY *()
: <a class="el" href="class_auto_close_h_key.html#ad1d286a25ae6071c046928a317b77b53">AutoCloseHKey</a>
</li>
<li>operator SC_HANDLE()
: <a class="el" href="class_auto_close_service_handle.html#a476dc5c7fcf1884ed5b724e72dc7b6de">AutoCloseServiceHandle</a>
</li>
<li>operator=()
: <a class="el" href="class_auto_close_device_info_list.html#aca2b62ec1465cb1514ed2d328d843986">AutoCloseDeviceInfoList</a>
, <a class="el" href="class_auto_close_service_handle.html#a6071b6b8ad537885daf1f7fe60f6f869">AutoCloseServiceHandle</a>
</li>
<li>~AutoCloseDeviceInfoList()
: <a class="el" href="class_auto_close_device_info_list.html#a19632543b4d7db1ef116c7b076db7f2d">AutoCloseDeviceInfoList</a>
</li>
<li>~AutoCloseHKey()
: <a class="el" href="class_auto_close_h_key.html#a9d3222850149a478e9d233a215a1808b">AutoCloseHKey</a>
</li>
<li>~AutoCloseServiceHandle()
: <a class="el" href="class_auto_close_service_handle.html#aa500a0bdedd3b053c4f61482a9e2b503">AutoCloseServiceHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
