<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DevMSI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DevMSI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Deferred Custom Action DLL Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_DEVMSI_EXPORTS
: <a class="el" href="stdafx_8h.html#a160d17253947d286539913188c659dbf">stdafx.h</a>
</li>
<li>_WIN32_IE
: <a class="el" href="targetver_8h.html#ad4562ce705fe4682e63dc8f1ea9dd344">targetver.h</a>
</li>
<li>_WIN32_MSI
: <a class="el" href="targetver_8h.html#ac9d3dbe9617d70c50a0f3e7935dea85f">targetver.h</a>
</li>
<li>_WIN32_WINNT
: <a class="el" href="targetver_8h.html#ac50762666aa00bd3a4308158510f1748">targetver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckResult()
: <a class="el" href="_check_result_8h.html#a273cb07c9d07725bbbc12ee2ece64f41">CheckResult.h</a>
</li>
<li>ci_wstring
: <a class="el" href="ciwstring_8h.html#a447d03ab3c704f4e7bccb991d007991a">ciwstring.h</a>
</li>
<li>ci_wstringList
: <a class="el" href="_do_remove_devnode_8cpp.html#a962cfb2ec5ddf2e8f354d53df5c01406">DoRemoveDevnode.cpp</a>
</li>
<li>ClassName2GUID()
: <a class="el" href="_guid_str_helpers_8cpp.html#abd9c0aa1a49e42ccc8a21f003da8bad2">GuidStrHelpers.cpp</a>
, <a class="el" href="_guid_str_helpers_8h.html#abd9c0aa1a49e42ccc8a21f003da8bad2">GuidStrHelpers.h</a>
</li>
<li>CreateDevnode()
: <a class="el" href="_custom_action_8cpp.html#a9d7b6a07b1bd9cd14ac377822236336e">CustomAction.cpp</a>
</li>
<li>CUSTOM_ACTION_ARGC_ARGV
: <a class="el" href="devmsi_8h.html#ae0467b391883ab27c432549903c1bc5d">devmsi.h</a>
</li>
<li>CustomActionArgcArgv()
: <a class="el" href="_custom_action_8cpp.html#ad95ebad08667cc9d2cede4dde21828f9">CustomAction.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEVMSI_API
: <a class="el" href="devmsi_8h.html#a610c63396ec49d862b0fe5e58bb6f94d">devmsi.h</a>
</li>
<li>DllMain()
: <a class="el" href="_custom_action_8cpp.html#a4a8cd82839e651171ab573ed28cddc28">CustomAction.cpp</a>
</li>
<li>DoCreateDevnode()
: <a class="el" href="_do_create_devnode_8cpp.html#aae6631892ebae0a2d8452ae3e8d9e0d5">DoCreateDevnode.cpp</a>
, <a class="el" href="devmsi_8h.html#aae6631892ebae0a2d8452ae3e8d9e0d5">devmsi.h</a>
</li>
<li>DoRemoveDevnode()
: <a class="el" href="devmsi_8h.html#a554d3bd0f098ae1533283ef1d2e24e80">devmsi.h</a>
, <a class="el" href="_do_remove_devnode_8cpp.html#a554d3bd0f098ae1533283ef1d2e24e80">DoRemoveDevnode.cpp</a>
</li>
<li>DoRemoveService()
: <a class="el" href="_do_remove_service_8cpp.html#a33c5071d4cbc7e2a81ebdd385fd3e907">DoRemoveService.cpp</a>
, <a class="el" href="devmsi_8h.html#a33c5071d4cbc7e2a81ebdd385fd3e907">devmsi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERRMSGBUFFERSIZE
: <a class="el" href="_log_result_8cpp.html#a0faaa65ecedf8da6f046c6a32bff85f4">LogResult.cpp</a>
</li>
<li>etClassArgType
: <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52">DoCreateDevnode.cpp</a>
</li>
<li>evClassGuidString
: <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52abdaab16dae789b66a9b10dbb22290924">DoCreateDevnode.cpp</a>
</li>
<li>evClassName
: <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52a05403966571d1aa4e465998d4b51ee59">DoCreateDevnode.cpp</a>
</li>
<li>evInfPath
: <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52ad4c5e9d15e69d0cd17556c17e2ac2ff0">DoCreateDevnode.cpp</a>
</li>
<li>evInvalidClassArg
: <a class="el" href="_do_create_devnode_8cpp.html#a82e76c74e2b3eca068aba2d2b8453f52a7ef49caad7f97fe409066a3650163781">DoCreateDevnode.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetClassArgType()
: <a class="el" href="_do_create_devnode_8cpp.html#a24cc9538555560072a537103f1ea7772">DoCreateDevnode.cpp</a>
</li>
<li>GetDeviceRegistryProperty()
: <a class="el" href="_do_remove_devnode_8cpp.html#a3b57574e3d2569bece9230ff3fbe7f28">DoRemoveDevnode.cpp</a>
</li>
<li>GUID2Str()
: <a class="el" href="_guid_str_helpers_8cpp.html#a79ffb2f8c8671e9fcf079f86d79b8e2f">GuidStrHelpers.cpp</a>
, <a class="el" href="_guid_str_helpers_8h.html#a79ffb2f8c8671e9fcf079f86d79b8e2f">GuidStrHelpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inf2ClassGUID()
: <a class="el" href="_guid_str_helpers_8cpp.html#a871029ac930bca14ef67f0f561adfd69">GuidStrHelpers.cpp</a>
, <a class="el" href="_guid_str_helpers_8h.html#a871029ac930bca14ef67f0f561adfd69">GuidStrHelpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogError()
: <a class="el" href="_log_result_8cpp.html#a8e8c46d9e751de0cddac6b8e08739de6">LogResult.cpp</a>
</li>
<li>LogResult()
: <a class="el" href="stdafx_8h.html#a491905b44dae886cd10a44a5417fda17">stdafx.h</a>
, <a class="el" href="_log_result_8h.html#a491905b44dae886cd10a44a5417fda17">LogResult.h</a>
, <a class="el" href="_log_result_8cpp.html#a491905b44dae886cd10a44a5417fda17">LogResult.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveDevnode()
: <a class="el" href="_custom_action_8cpp.html#a82ce00c8fd5133f166ac073b7307331d">CustomAction.cpp</a>
</li>
<li>RemoveService()
: <a class="el" href="_custom_action_8cpp.html#a6992fae81f5d7fa7e6be525d757d63a4">CustomAction.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Str2GUID()
: <a class="el" href="_guid_str_helpers_8cpp.html#af43068cb2e4ca1a31eec86d4ca1f81b8">GuidStrHelpers.cpp</a>
, <a class="el" href="_guid_str_helpers_8h.html#af43068cb2e4ca1a31eec86d4ca1f81b8">GuidStrHelpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="stdafx_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">stdafx.h</a>
</li>
<li>WINVER
: <a class="el" href="targetver_8h.html#a966cd377b9f3fdeb1432460c33352af1">targetver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 3 2013 17:19:26 for DevMSI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
